{
  "appId": "tv.aether.player",
  "appName": "SteadyStream",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#000000"
  }
}
