{
  "name": "aether-iptv",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start:api": "node server/assistant-server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:phase1": "node e2e/verify-phase1.mjs",
    "verify:phase2": "node e2e/verify-phase2.mjs",
    "verify:phase3": "node e2e/verify-phase3.mjs",
    "verify:phase4": "node e2e/verify-phase4.mjs",
    "verify:phase5": "node e2e/verify-phase5.mjs",
    "verify:phase6": "node e2e/verify-phase6.mjs",
    "verify:finish": "node e2e/verify-finish.mjs",
    "test:e2e": "node e2e/verify-all.mjs",
    "check:demo-streams": "node e2e/check-demo-streams.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "framer-motion": "^12.23.12",
    "hls.js": "^1.6.7",
    "lucide-react": "^0.539.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.8.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^20.13.2",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.4"
  }
}
